#!/bin/bash
# Copyright (c) 1986-2024 mashiahd
# Author: David Netanel Mashiah (mashiahd)
# License: GNU General Public License v3.0
# https://github.com/mashiahd/1minute_waf/LICENSE

# Define colors and symbols
RED='\033[0;31m'
ORANGE='\033[0;33m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[1;34m'
WHITE='\033[1;37m'
GREY='\033[0;37m'
NC='\033[0m'
FAIL_CROSS="${RED}[✗]${NC}"
DONE_CROSS="${GREEN}[✓]${NC}"

display_banner() {
    cat <<"EOF"

 __ ___  ____             _         _    _  ___ ______ 
/  ||  \/  (_)           | |       | |  | |/ _ \|  ___|
`| || .  . |_ _ __  _   _| |_ ___  | |  | / /_\ | |_   
 | || |\/| | | '_ \| | | | __/ _ \ | |/\| |  _  |  _|  
_| || |  | | | | | | |_| | ||  __/ \  /\  | | | | |    
\___\_|  |_|_|_| |_|\__,_|\__\___|  \/  \/\_| |_\_|    
                                                       
 
EOF
}

# Logging functions
log_info() {
    echo -e "${BLUE}[i] $1${NC}" | tee -a "$log_file"
}

log_data() {
    echo -e "${BLUE}[i] $1${NC}${WHITE} $2${NC}" | tee -a "$log_file"
}

log_done() {
    echo -e "${DONE_CROSS} ${GREEN}$1${NC}" | tee -a "$log_file"
}

log_warning() {
    echo -e "${ORANGE}[!] $1${NC}" | tee -a "$log_file"
}

log_fail() {
    echo -e "${FAIL_CROSS} ${RED}$1${NC}" | tee -a "$log_file"
}

log_error() {
    echo -e "${RED}$1${NC}" | tee -a "$log_file"
}

# Proxmox VE API
# Function to get the next available CT ID
get_next_ct_id() {
    local last_id=$(pvesh get /cluster/resources --output-format text | grep -oP '(qemu|lxc)/\K\d+' | sort -n | tail -n 1)
    echo $((last_id + 1))
}

# Function to check disk usage
check_disk_usage() {
    if (( $(df /boot | awk 'NR==2{gsub("%","",$5); print $5}') > 80 )); then
        read -r -p "Warning: Storage is dangerously low, continue anyway? <y/N> " prompt
        [[ ${prompt,,} =~ ^(y|yes)$ ]] || exit
    fi
}

# This function sets the description of the container.
description() {
  pct set "$CT_ID" -description "<div align='center'><a href='https://github.com/mashiahd/1minute_waf' target='_blank' rel='noopener noreferrer'><img src='https://raw.githubusercontent.com/mashiahd/1minute_waf/main/img/logo.jpg'/></a>

  # 1Minute WAF

  <a href='https://ko-fi.com/mashiahd'><img src='https://img.shields.io/badge/&#x2615;-Buy me a coffee-blue' /></a>
  </div>"
  if [[ -f /etc/systemd/system/ping-instances.service ]]; then
    systemctl start ping-instances.service
  fi
}